<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0a7011d1a6b4d75833cebaa7e5670c6" Name="Diagram1">
        <EntityTypeShape EntityType="PoprigynchickDBModel.Agent" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.AgentType" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.Material" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.Product" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.ProductType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.Shop" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.Supplier" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="PoprigynchickDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.25" />
        <AssociationConnector Association="PoprigynchickDBModel.FK_Agent_AgentType" />
        <AssociationConnector Association="PoprigynchickDBModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="PoprigynchickDBModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="PoprigynchickDBModel.FK_Shop_Agent" />
        <AssociationConnector Association="PoprigynchickDBModel.FK_Material_MaterialType" />
        <AssociationConnector Association="PoprigynchickDBModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="PoprigynchickDBModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="PoprigynchickDBModel.FK_Product_ProductType" />
        <AssociationConnector Association="PoprigynchickDBModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="PoprigynchickDBModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="PoprigynchickDBModel.FK_ProductSale_Product" />
        <AssociationConnector Association="PoprigynchickDBModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>